# Configurações do Servidor
PORT=5001
NODE_ENV=development
SESSION_SECRET=sua-chave-secreta-aqui

# Configurações do MySQL (phpMyAdmin)
DB_HOST=193.203.168.151
DB_USER=u920267475_dashboard
DB_PASSWORD=Zy@jtldui@_sy1@
DB_NAME=u920267475_dashboard
DB_PORT=3306

# Configurações de Email (Opcional)
EMAIL_USER=seu-email@gmail.com
EMAIL_PASS=sua-password